"""
    one asterisk: *text* for emphasis (italics),

    two asterisks: **text** for strong emphasis (boldface), and

    backquotes: ``text`` for code samples.

    * This is a bulleted list.
    * It has two items, the second
        item uses two lines. 

    1. This is a numbered list.
    2. It has two items too.

    #. This is a numbered list.
    #. It has two items too.

    | These lines are
    | broken exactly like in
    | the source file.

    This is a normal text paragraph. The next paragraph is a code sample::

        It is not processed in any way, except
        that the indentation is removed.

        It can span multiple lines.

    This is a normal text paragraph again.

    :param float|int value: a numeric value
    :param str unit: the unit for the value (kg, m, etc.)
    
    :return: ORION Auth Token
    :rtype: str
    
    .. note:: This is a note
    .. warning:: This is a warning
    .. danger:: Danger zone

    +------------------------+------------+----------+----------+
    | Header row, column 1   | Header 2   | Header 3 | Header 4 |
    | (header rows optional) |            |          |          |
    +========================+============+==========+==========+
    | body row 1, column 1   | column 2   | column 3 | column 4 |
    +------------------------+------------+----------+----------+
    | body row 2             | ...        | ...      |          |
    +------------------------+------------+----------+----------+

    =====  =====  =======
    A      B      A and B
    =====  =====  =======
    False  False  False
    True   False  False
    False  True   False
    True   True   True
    =====  =====  =======

    This is a paragraph that contains `a link`_.

    .. _a link: https://domain.invalid/

    :fieldname: Field content

    .. code-block::
        :caption: A cool example

            The output of this line starts with four spaces.

    .. code-block::

        The output of this line has no spaces at the beginning.

    Lorem ipsum [#f1]_ dolor sit amet ... [#f2]_

    .. rubric:: Footnotes

    .. [#f1] Text of the first footnote.
    .. [#f2] Text of the second footnote.

    Lorem ipsum [Ref]_ dolor sit amet.

    .. [Ref] Book or article reference, URL or whatever.
    """